<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <style type="text/css">
      .button {
        padding: 10px;
        margin: 50px;
        color: white;
        background-color: blue;
        border: 2px solid black;
        font-size: 25pt;
        border-radius: 30px;
        transition: border-radius 50px;
        box-shadow: 5px 5px 5px black;
        text-align: center;
      }
  
      body {
        place-items: center;
        background-color: rgb(99, 151, 183);
        overflow-y: scroll;
  
      }
  
      a {
        text-decoration: none;
      }
  
      h1 {
        text-align: center;
        font-size: 50pt;
      }
  
      h2 {
        text-align: center;
        font-size: 30pt;
      }
  
      p {
        text-align: center;
        font-size: 15pt;
      }
  
      li {
        font-size: 15pt;
      }
  
      img {
        width: 325px;
        height: auto;
      }
  
      .image-row {
        display: grid;
        grid-auto-flow: column;
        gap: 10px;
      }
  
      .image-row img {
        width: 300px;
        height: 200px;
      }
  
      .textContainer {
        margin: 0 auto;
        width: 800px;
        text-align: justify;
        text-align: center;
      }
    </style>
  </head>
  
  <body>
  <br>
  
  
    <a href="HomePage.html" class="button"> Home </a>
    <a href="AboutMe.html" class="button"> About Me </a>
    <a href="Education.html" class="button"> Education </a>
    <a href="Experience.html" class="button"> Experience </a>
    <a href="Contact.html" class="button"> Contact </a>
  
  
  
  
    <br><br><br><br>
  
    <h2> Who I am </h2>
    <br>
    <div class = "textContainer">
    <p> I am a sophomore at Northern Kentucky University studying Computer Information Technology.
      I have always enjoyed working with and studying computers.
      I love to help people and I would love to use information technology to do that.
      I am currently working as a desk assistant for Northern Kentucky University Housing.
      I am currently looking for a better position and some IT experience.
    </div>
    </p>
    <br><br>
    <img src="..\Pictures\AboutMePicture.PNG">
  
    <br><br>
  
    <h2>My Skills</h2>
    <br>
    <ul>
      <li>Troubleshooting: I love trying to figure out what is wrong with a computer, and figuring out what I can do to
        fix it</li>
      <li>Reliability: I always try to meet deadlines and stay on top of things</li>
      <li>Positivity: Even when things fail, I always want to try again and stay positive.</li>
    </ul>
    <br><br>
    <h2> Personal Interests</h2>
    <br>
    <div class = "textContainer">
    <p>I grew up Catholic and having a relationship with Jesus is a big part of my life. My faith is the reason
      I love helping others and I would love to be able to do that through a information technology career.
      I enjoy playing video games and spending time with my friends. I love watching NASCAR races as well as some other
      sports.
      I enjoy watching movies and reading books as well.
    </p>
  </div>
  
    <div class="image-row">
      <img src="..\Pictures\CatholicPicture.png">
      <img src="..\Pictures\CartoonComputerGaming.png">
      <img src="..\Pictures\NASCAR-Logo.png">
    </div>
  
  
  
  </body>
  
  

</html>

