<!DOCTYPE html>
<html>

<head>
    <title> Contact </title>

    <style type="text/css">
        .button {
            padding: 10px;
            margin: 50px;
            color: white;
            background-color: blue;
            border: 2px solid black;
            font-size: 25pt;
            border-radius: 30px;
            transition: border-radius 50px;
            box-shadow: 5px 5px 5px black;
            text-align: center;
        }

        body {
            background-color: rgb(99, 151, 183);
            place-items: center;
            overflow-y: scroll;

        }

        a {
            text-decoration: none;
        }

        p {
            font-size: 25px;
            text-align: center;
        }

        .media {
            text-decoration: underline;
            font-size: 30px;
        }

        h2 {
            font-size: 30px;
        }

        .table {

            width: 100%;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;

        }

        th,
        td {
            border: 3px solid black;
            font-size: 20px;

        }

        th,
        td {
            padding: 12px;
            border: 3px solid #141111;
        }

        img {
            width: 200px;
            height: auto;
        }

        .textContainer {
            margin: 0 auto;
            width: 1000px;
            text-align: justify;
            text-align: center;
        }
        .emailFont{
            font-size: 20px;
        }
    </style>

</head>

<body>
    <br>
    <a href="HomePage.html" class="button"> Home </a>


    <a href="AboutMe.html" class="button"> About Me </a>


    <a href="Education.html" class="button"> Education </a>

    <a href="Experience.html" class="button"> Experience </a>

    <a href="Contact.html" class="button"> Contact </a>




    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="textContainer">

       <p> Please Email me if you would like to learn more about me or my skills and experience. I can also be found on
        linked in and Github. Those links can be found below.</p>
    </div>
    <br><br>
    <h2>Email:</h2>
    <div class = "emailFont">
    <a href = "mailto:jacobm0427@icloud.com">jacobm0427@icloud.com</a>
    </div>
    <br>
    <h2>Media Links:</h2>
    <br><br>
    <table>
        <tr>
            <th>Media</th>
            <th>Links</th>
        </tr>
        <tr>
            <td><img src="..\Pictures\Linked in 2.png"></td>
            <td>
                <h3>Linked-in</h3>
                <ul>
                    <li><a href="https://www.linkedin.com/in/jacob-mcbride-72a84a2bb/">Jacob McBride</a></li>
                </ul>
            </td>
        </tr>
        <tr></tr>
        <td><img src="..\Pictures\GitHub.png"></td>
        <td>
            <h3>GitHub</h3>
            <ul>
                <li><a href="https://github.com/CatholicCola">@CatholicCola</a></li>
            </ul>
        </td>
        </tr>

    </table>




    <br>

    </p>
</body>

</html>