<!DOCTYPE html>
<html>

<head>
    <title> Education </title>

    <style type="text/css">
        .button {
            padding: 10px;
            margin: 50px;
            color: white;
            background-color: blue;
            border: 2px solid black;
            font-size: 25pt;
            border-radius: 30px;
            transition: border-radius 50px;
            box-shadow: 5px 5px 5px black;
            text-align: center;
        }

        body {
            place-items: center;
            background-color: rgb(99, 151, 183);
            overflow-y: scroll;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            text-align: center;
            font-size: 30pt;
        }

        p {
            text-align: center;
            font-size: 15pt;

        }

        table {
            width: 100%;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th,
        td {
            padding: 12px;
            border: 3px solid #141111;
            font-size: 23px;
        }

        th {
            background-color: #1E3A5F;
            color: white;
        }
        .image-container{
            display: flex;
            gap: 20px;
        }
        .img1{
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        .img2{
            width: 350px;
            height: 275px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <br>

    <a href="HomePage.html" class="button"> Home </a>


    <a href="AboutMe.html" class="button"> About Me </a>


    <a href="Education.html" class="button"> Education </a>

    <a href="Experience.html" class="button"> Experience </a>

    <a href="Contact.html" class="button"> Contact </a>

    
    <br><br><br><br>
    <table>
        <thead>
            <tr>
                <th>Degree/Qualifications</th>
                <th>Institution</th>
                <th>Location</th>
                <th>Years Attended</th>
                <th>GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>General Education</td>
                <td>South Oldham High School</td>
                <td>Crestwood, Kentucky</td>
                <td>2019-2023</td>
                <td>4.0</td>
            </tr>
            <tr>
                <td>Bachelor of Science in Computer Information Technology</td>
                <td>Northern Kentucky University</td>
                <td>Highland Heights, Kentucky</td>
                <td>2023-Present (Sophomore)</td>
                <td>3.8</td>
            </tr>
        </tbody>
    </table>

    <br>


    <div class = "image-container">
        <img src="..\Pictures\SOHS.png" class = "img1">
        <img  src="..\Pictures\NKUImage.png" class = "img2">
    </div>




</body>

</html>