<!DOCTYPE html>
<html>

<head>
    <title> Experience </title>

    <style type="text/css">
        .button {
            padding: 10px;
            margin: 50px;
            color: white;
            background-color: blue;
            border: 2px solid black;
            font-size: 25pt;
            border-radius: 30px;
            transition: border-radius 50px;
            box-shadow: 5px 5px 5px black;
            text-align: center;

        }

        body {
            background-color: rgb(99, 151, 183);
            place-items: center;
            overflow-y: scroll;

        }

        a {
            text-decoration: none;
        }

        h2 {
            text-align: center;
            font-size: 30pt;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(194, 190, 190);
        }

        h3 {
            font-size: 30px;
        }

        li {
            text-align: center;
            font-size: 15pt;
            text-align: left;

        }

        .list {

            margin: 0;
            padding: 0;
        }

        img {
            width: 150px;
            height: auto;
        }
    </style>
</head>

<body>
    <br>

    <a href="HomePage.html" class="button"> Home </a>


    <a href="AboutMe.html" class="button"> About Me </a>


    <a href="Education.html" class="button"> Education </a>

    <a href="Experience.html" class="button"> Experience </a>

    <a href="Contact.html" class="button"> Contact </a>

    
    <br><br>

    <h2>Job Experience</h2>
    <h3> Papa Johns Pizza</h3>
    <div class="container">
        <ul class="list">
            <li> Picked up and delivered inventory from other locations, unloaded truck shipments</li>
            <li>Assisted with training new employees</li>
            <li>Helped get the store ready for health inspections, sanitizing equipment.</li>
            <li>Recognized by managers as being reliable and on time</li>
        </ul>
    </div>

    <br>

    <img src="..\Pictures\Papa Johns.PNG">

    <h3>Northern Kentucky University Housing Desk Assistant</h3>
    <div class="container">

        <ul class="list">
            <li> Assisted residents with questions or problems regarding housing </li>
            <li>Checked in packages and organized them in mail room</li>
            <li>Provided excellent customer experience</li>
            <li>Recognized by managers as bringing a positive attitude to work</li>
        </ul>
    </div>
    <br>
    <img src = "..\Pictures\NKUhousing.png"
</body>

</html>