<!DOCTYPE html>
<html>

<head>
	<title> Home </title>

	<style type="text/css">
		.button {
			padding: 10px;
			margin: 50px;
			color: white;
			background-color: blue;
			border: 2px solid black;
			font-size: 25pt;
			border-radius: 30px;
			transition: border-radius 0.5s;
			box-shadow: 5px 5px 5px black;
			text-align: center;
		}

		a {
			text-decoration: none;
		}

		p {
			text-align: center;
			font-size: 25px;
		}

		body {
			background-color: rgb(99, 151, 183);
			text-align: center;
			overflow-y: scroll;
		}

		h1 {
			text-align: center;
			font-size: 60px;

		}

		h2 {

			text-align: center;
			font-size: 30px;
		}

		img {
			width: 225px;
			height: auto;
		}
		.textContainer{
            margin: 0 auto;
			width: 600px;
			text-align: justify;
			text-align: center;
			
    }
	</style>

</head>


<body>
	<br>

	<a href="HomePage.html" class="button"> Home </a>
	<a href="AboutMe.html" class="button"> About Me </a>
	<a href="Education.html" class="button"> Education </a>
	<a href="Experience.html" class="button"> Experience </a>
	<a href="Contact.html" class="button"> Contact </a>
	





	<br><br><br><br>

	<h2> Jacob McBride </h2>
	<br>

	<img src="..\Pictures\ProfessionalPicture.jpg">
	
	<div class = "textContainer">
	<p> I am Jacob McBride, a  student at Northern Kentucky University studying Information Technology.
		My dream is to use technology and computers to help people in any way I can.
		I am inspired to help people and I want to use my IT skills to make the world a better place.</p>
	</div>















</body>

</html>